{
  "expo": {
    "name": "Carbon Credits",
    "slug": "carbon-credits-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ecoconnect",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#166534"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#166534"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Carbon Credits to use your location."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Carbon Credits to access your camera."
        }
      ]
    ]
  }
}

